<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="GithubUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qCD-f1-nkj">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V8-Xf-8v7">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="7V8-Xf-8v7" secondAttribute="trailing" id="6ih-IS-4v4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="7V8-Xf-8v7" secondAttribute="bottom" id="7Bw-Wu-twH"/>
                            <constraint firstItem="qCD-f1-nkj" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="7ZM-jc-hKj"/>
                            <constraint firstItem="7V8-Xf-8v7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Kwh-87-JCo"/>
                            <constraint firstItem="7V8-Xf-8v7" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="ZoM-5n-xj3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="qCD-f1-nkj" secondAttribute="trailing" id="kNr-ho-csg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="qCD-f1-nkj" secondAttribute="bottom" id="lam-n7-Vr0"/>
                            <constraint firstItem="qCD-f1-nkj" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="nXT-Ni-Nem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="emptyLabel" destination="7V8-Xf-8v7" id="r9e-IL-j2d"/>
                        <outlet property="tableView" destination="qCD-f1-nkj" id="VV1-gR-oxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
